div
  h2
    ' {{contact.name}}
  p.muted
    ' {{something}}
  ul
    li [x-ng-repeat="item in contact.items"]
      a [href="/contacts/{{contact.id}}/item/{{item.id}}"] {{item.type}}
  <div ui-view ng-animate="{enter:'fade-enter'}"></div>
