.row
  .span3
    .pa-sidebar.well.well-small
      ' You got lost on a detour.  Maybe you should find your way
      a [href='/']home
      ' .
  <div x-ui-view x-ng-animate="{enter:'fade-enter'}" class="span9"/>
